<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <MultiSelectListPreference
        android:title="Mostrar rarity"
        android:defaultValue="@array/pref_rarity_list_titles"
        android:entries="@array/pref_rarity_list_titles"
        android:entryValues="@array/pref_rarity_list_titles"
        android:key="multi_select_list_preference_1" />
    <MultiSelectListPreference
        android:title="Mostrar color"
        android:defaultValue="@array/pref_color_list_titles"
        android:entries="@array/pref_color_list_titles"
        android:entryValues="@array/pref_color_list_titles"
        android:key="multi_select_list_preference_2" />

</PreferenceScreen>
